08/12/2018 13:12:41 devpinoyLogger Launching Application : http://newtours.demoaut.com
08/12/2018 13:12:47 devpinoyLogger Launched Application : http://newtours.demoaut.com
08/12/2018 13:12:47 devpinoyLogger Entering 'mercury' in the 'UserName' edit field
08/12/2018 13:12:48 devpinoyLogger Entered'mercury' in the 'UserName' edit field
08/12/2018 13:12:48 devpinoyLogger Entering 'mercury' in the 'Password' edit field
08/12/2018 13:12:48 devpinoyLogger Entered'mercury' in the 'Password' edit field
08/12/2018 13:12:48 devpinoyLogger Clicking on 'Sign-On'
08/12/2018 13:12:56 devpinoyLogger Clicked on 'Sign-On'
08/12/2018 13:12:56 devpinoyLogger Clicking on 'TripType'
08/12/2018 13:12:56 devpinoyLogger Clicked on 'TripType'
08/12/2018 13:12:56 devpinoyLogger Selecting 'London' from 'DepartureFrom' dropdown
08/12/2018 13:12:57 devpinoyLogger Selected'London' from 'DepartureFrom' dropdown
08/12/2018 13:12:57 devpinoyLogger Selecting 'Paris' from 'ArrivalTo' dropdown
08/12/2018 13:12:57 devpinoyLogger Selected'Paris' from 'ArrivalTo' dropdown
08/12/2018 13:12:57 devpinoyLogger Clicking on 'ClassPreference'
08/12/2018 13:12:57 devpinoyLogger Clicked on 'ClassPreference'
08/12/2018 13:12:57 devpinoyLogger Selecting 'Blue Skies Airlines' from 'AirlinePreference' dropdown
08/12/2018 13:12:57 devpinoyLogger Selected'Blue Skies Airlines' from 'AirlinePreference' dropdown
08/12/2018 13:12:57 devpinoyLogger Clicking on 'FindFlights'
08/12/2018 13:13:01 devpinoyLogger Clicked on 'FindFlights'
08/12/2018 13:13:01 devpinoyLogger Clicking on 'ReserveFlights'
08/12/2018 13:13:05 devpinoyLogger Clicked on 'ReserveFlights'
08/12/2018 13:13:05 devpinoyLogger Entering 'Rajendra' in the 'FirstName' edit field
08/12/2018 13:13:06 devpinoyLogger Entered'Rajendra' in the 'FirstName' edit field
08/12/2018 13:13:06 devpinoyLogger Entering 'Mahapatra' in the 'LastName' edit field
08/12/2018 13:13:06 devpinoyLogger Entered'Mahapatra' in the 'LastName' edit field
08/12/2018 13:13:06 devpinoyLogger Entering '35945875' in the 'CreditCardNumber' edit field
08/12/2018 13:13:06 devpinoyLogger Entered'35945875' in the 'CreditCardNumber' edit field
08/12/2018 13:13:06 devpinoyLogger Clicking on 'BuyFlights'
08/12/2018 13:13:10 devpinoyLogger Clicked on 'BuyFlights'
08/12/2018 13:13:10 devpinoyLogger Verifying text 'itinerary has been booked!' on web page...
08/12/2018 13:13:10 devpinoyLogger Verified text 'itinerary has been booked!' on web page...
